{
  "name": "Manmohan Memorial Polytechnic",
  "short_name": "MMP",
  "description": "Manmohan Memorial Polytechnic public portal for notices, results, downloads, and admissions.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    {
      "src": "/brand-logo",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/brand-logo",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-logo",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Notices",
      "short_name": "Notices",
      "url": "/notices",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Result",
      "short_name": "Result",
      "url": "/result",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Downloads",
      "short_name": "Downloads",
      "url": "/downloads",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/login",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    }
  ]
}