{
  "name": "MMP Academic App",
  "short_name": "MMP App",
  "description": "Installable academic app for notices, results, resources, and role-based dashboards.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#efe8dd",
  "theme_color": "#8b2332",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/brand-logo",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/brand-logo",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-logo",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Notices",
      "short_name": "Notices",
      "url": "/notices",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "url": "/downloads",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Result",
      "short_name": "Result",
      "url": "/result",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/login",
      "icons": [{ "src": "/brand-logo", "sizes": "192x192" }]
    }
  ]
}
